@import url("./scrollbar.css");

:root{
    --theme-color : #303981; /*dark-blue for primary btns etc*/
    --secondary-color : #212B36;
    --app-light-bg: #F7F9FB;
    --light-form-border: #d9d9d9;
}

body{
    font-family: "Public Sans", sans-serif;
    color: var(--secondary-color);
}

.bg-app{
    background-color: var(--app-light-bg) ;
}

.text-theme,
.text-theme:hover{
    color: var(--theme-color) !important;
}

.text-secondary,
.text-secondary:hover{
    color: var(--secondary-color) !important;
}

/*Forms*/
.ant-input-lg,
.ant-select-lg,
.ant-select-selector,
.ant-picker,
.ant-select-selector,
.ant-select-selection-search input{
    line-height: 1;
    width: 100% !important;
    font-size: 14px !important;
    height: 100% !important;
}

/*buttons*/

.icon-btn{
    display: flex;
    align-items: center;
    white-space: nowrap;
    gap: 8px;
}

.icon-btn img{
    width: 16px;
}