{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "./",
    "paths": {
      "@Assets/*": ["src/Assets/*"],
      "@Components/*": ["src/Components/*"],
      "@Static/*": ["src/Static/*"],
      "@Containers/*": ["src/Containers/*"],
      "@Layout/*": ["src/Layout/*"],
      "@Types/*": ["src/Types/*"],
      "@Api/*": ["src/Api/*"],
      "@Routes/*": ["src/Routes/*"],
      "@Hooks/*": ["src/Hooks/*"],
      "@Redux/*": ["src/Redux/*"],
      "@Enum/*": ["src/Enum/*"],
      "@Utils/*": ["src/Utils/*"],
      "@Common/*": ["src/common/*"]

    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
