@import url("../../style.css");

.header-logo {
    max-width: 85px;
}

.header-search {
    height: 40px;
}

.header-search button,
.ant-input-search span,
.ant-input-search input{
    height: 100% !important;
}

.header-search .ant-input-wrapper{
    border-radius: 8px;
}

.ant-input-search .ant-input{
    border-right: 0;
}
.ant-input-search .ant-input:hover{
    border-color: var(--light-form-border);
}

.ant-input-search-button{
    border-color: var(--light-form-border) !important;
    color: var(--theme-color) !important;
    border-left: 0;
}