.ag {
  height: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.ag span {
  font-size: 24px;
  color: var(--theme-gradient-color2);
  display: inline-block;
  transition: all 0.5s;
  animation: animate 2s infinite;
}

.ag span:nth-child(1) {
  animation-delay: 0.1s;
}
.ag span:nth-child(2) {
  animation-delay: 0.2s;
}
.ag span:nth-child(3) {
  animation-delay: 0.3s;
}
.ag span:nth-child(4) {
  animation-delay: 0.4s;
}
.ag span:nth-child(5) {
  animation-delay: 0.5s;
}
.ag span:nth-child(6) {
  animation-delay: 0.6s;
}
.ag span:nth-child(7) {
  animation-delay: 0.7s;
}
.ag span:nth-child(8) {
  animation-delay: 0.8s;
}
.ag span:nth-child(9) {
  animation-delay: 0.9s;
}

@keyframes animate {
  0% {
    color: var(--theme-color);
    transform: translateY(0);
    margin-left: 0;
  }
  25% {
    color: var(--theme-color);
    transform: translateY(-15px);
    margin-left: 10px;
  }
  100% {
    color: var(--theme-color);
    transform: translateY(0);
    margin-left: 0;
  }
}
