/* .app-sidemenu .ant-menu-item.ant-menu-item-selected,
.app-sidemenu .ant-menu-submenu .ant-menu-submenu-title,
.app-sidemenu .ant-menu-inline .ant-menu-item,
.app-sidemenu  > .ant-menu-item{
    margin: 0;
    width: 100%;
    border-radius: 0;
}

.app-sidemenu  > .ant-menu-item,
.app-sidemenu .ant-menu-submenu .ant-menu-submenu-title{
    color: white !important;
    font-weight: 500;
    font-size: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
    height: auto;
    border-bottom: 1px solid #5318c6;
}

.app-sidemenu .ant-menu-sub .ant-menu-item:hover{
    color: white !important;
}

.app-sidemenu .ant-menu-sub.ant-menu-inline{
    background: #00000012;
}

.app-sidemenu .ant-menu-inline .ant-menu-item{
    margin: 0;
    color: #e3e3e3;
} */

.app-sidemenu{
    border: 0 !important;
}

.ant-menu-item,
.ant-menu-submenu .ant-menu-submenu-title,
.ant-menu .ant-menu-submenu-title{
    color: #637381 !important;
}

.ant-menu-submenu-title{
    margin: 0;
}
.ant-menu-submenu-selected >.ant-menu-submenu-title,
.app-sidemenu .ant-menu-item.ant-menu-item-selected,
.app-sidemenu .ant-menu-item.ant-menu-item-selected:hover{
    color: var(--theme-color) !important;
    font-weight: 600;
}

.ant-menu img{
    width: 20px;
    filter: brightness(0);
    opacity: 0.4;
}