.float-label,
.ant-picker {
    height: 100%;
}

.ant-select-selector {
    border-radius: 4px;
}

.mbl-card {
    background-color: #303981;
}

/* .mbl-card .ant-collapse-content-box {
    padding-top: 0 !important;
} */

.ant-collapse-expand-icon {
    align-self: center;
}

.formIcon {
    font-size: 16px;
}

.formIconWhite {
    font-size: 16px;
    color: white;
}

.floating-btns{
    justify-content: center;
    position: sticky;
    bottom: 0;
    right: 45%;
    margin-top: 15px;
}

/* Audit Form */

.audit-card .ant-collapse-header{
    color: white !important;
}

.ant-timeline-item-label{
    width: 100px !important;
}
.ant-timeline-item-tail,
.ant-timeline-item-head{
    inset-inline-start: 10% !important;
}
.ant-timeline-item-content{
    inset-inline-start: 120px !important;
    width: calc(100% - 150px) !important;
}